; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.f_cpu = 80000000L

platform_packages =
    platformio/framework-arduinoespressif32 @ 3.10006.210326

monitor_speed = 115200
monitor_port=/dev/ttyUSB0
upload_speed = 115200
;upload_port=/dev/ttyUSB0
upload_port= 192.168.1.125
upload_protocol = espota
upload_flags =
    --port=3232

lib_deps =
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/Bodmer/TFT_eSPI.git
           https://github.com/wollewald/ADS1115_WE
           https://github.com/jonnieZG/EWMA


build_flags =     ;Configure TFT display for TTGO_T_Display
  -Os
  ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_SDA_READ=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_MISO=-1
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=6000000
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  ;-DLOAD_FONT7=1
  ;-DLOAD_FONT8=1
  ;-DLOAD_GFXFF=1
  ;-DSMOOTH_FONT=1
