; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

platform_packages =
    platformio/framework-arduinoespressif32 @ 3.10006.210326

monitor_speed = 115200
monitor_port=/dev/ttyUSB0
upload_speed = 115200
upload_port=/dev/ttyUSB0

lib_deps =
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/Bodmer/TFT_eSPI.git
           https://github.com/wollewald/ADS1115_WE
